VITE_FIREBASE_API_KEY=AIzaSyBDutBHolwpWDFPbWhyNNd_3KWb3x0T_Xc
VITE_FIREBASE_AUTH_DOMAIN=mediflow-ai-8e491.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediflow-ai-8e491
VITE_FIREBASE_STORAGE_BUCKET=mediflow-ai-8e491.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694184933341
VITE_FIREBASE_APP_ID=1:694184933341:web:958c16a9387e2383342834